// import material design
@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/bootstrap-material-design/less/material.less";

// Override @primary color with one took from _colors.less
@primary: @orange-400;



/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  background: @white;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  border-top: 1px solid @grey-400;
  background-color: @grey-200;
  color: @inverse;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}
/* Sticky footer styles
-------------------------------------------------- */
