// import angular material
@import (inline) '../../bower_components/angular-material/angular-material.css';

.md-toolbar-tools h1 {
  font-size: inherit;
  font-weight: inherit;
  margin: inherit;
}

.md-menu-left-list {
  min-height: 30px !important;
}
